.vscode/extensions.json (before)
{
    // @recommendations
    "recommendations": [
        // color
        "oderwat.indent-rainbow",
        "PKief.material-icon-theme",
        "IBM.output-colorizer",
        "vscode-icons-team.vscode-icons",
        "wayou.vscode-todo-highlight",
        "equinusocio.vsc-material-theme",

        // full
        "devsense.composer-php-vscode",
        "devsense.intelli-php-vscode",
        "devsense.phptools-vscode",
        "devsense.profiler-php-vscode",
        
        // packs
        "dudemelo.php-essentials",
        "onecentlin.php-productive-pack",
        "bmewburn.vscode-intelephense-client",

        // php
        "xdebug.php-debug",
        "neilbrayfield.php-docblocker",
        "coozieki.php-implementor",
        "MehediDracula.php-namespace-resolver",
        "TheNouillet.symfony-vscode",
        "ms-vscode.test-adapter-converter",
        "damianbal.vs-phpclassgen",
        "blanc-frederic.vs-phpcompanion",
        "firefox-devtools.vscode-firefox-debug",
        "recca0120.vscode-phpunit",
        "phproberto.vscode-php-getters-setters",
        "hbenl.vscode-test-explorer",
        
        // snippets
        "thekalinga.bootstrap4-vscode",
        "hakcorp.php-awesome-snippets",
        "phiter.phpstorm-snippets",
        "sadeghpm.sql-snippets",
        "nadim-vscode.symfony-code-snippets",
        "nadim-vscode.twig-code-snippets",
        
        // linter
        "streetsidesoftware.code-spell-checker",
        "higoka.php-cs-fixer",
        "junstyle.php-cs-fixer",
        "wongjn.php-sniffer",
        "swordev.phpstan",
        "breezelin.phpstan",
        "ikappas.phpcs",
        "sonarsource.sonarlint-vscode",
        "fterrag.vscode-php-cs-fixer",
        "ecodes.vscode-phpmd",
        
        // git
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        
        // format
        "yhpnoraa.beauty",
        "mikestead.dotenv",
        "zainchen.json",
        "eriklynd.json-tools",
        "mohsen1.prettify-json",
        "mblode.twig-language-2",
        "nickdemayo.vscode-json-editor",
        "redhat.vscode-yaml",

        // db
        "qwtel.sqlite-viewer",
        "alexcvzz.vscode-sqlite",

        // server
        "jeff-hykin.better-dockerfile-syntax",
        "p1c2u.docker-compose",
        "techiecouch.docker-essentials",
        "formulahendry.docker-explorer",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode-remote.remote-wsl",
        "ms-vscode.remote-explorer",

        // cheats
        "andenetalexander.vim-cheatsheet",
        "dossantosgabriel.linux-cheatsheet",
        "dzhavat.git-cheatsheet",

        // tools
        "alefragnani.Bookmarks",
        "formulahendry.code-runner",
        "adpyke.codesnap",
        "ryu1kn.edit-with-shell",
        "EditorConfig.EditorConfig",
        "alefragnani.project-manager",
        "ryu1kn.partial-diff",
        "pnp.polacode",
        "alefragnani.read-only-indicator",
        "chrmarti.regex",
        "jeffersonLicet.snipped",
        "SimonSiefke.svg-preview",
        "Gruntfuggly.todo-tree",
        "vscodevim.vim",
        "andycui.vscode-log-viewer-gb2312",
        "berublan.vscode-log-viewer",
        "yatki.vscode-surround",
        "konstantin.wrapSelection",
        
        /////////////// java
        "redhat.java",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-dependency",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-java-test",
        "vscjava.vscode-maven",
    ]
}

.vscode/extensions.json (after)
{
    // @recommendations
    "recommendations": [
        // color
        "aaron-bond.better-comments",
        "oderwat.indent-rainbow",
        "PKief.material-icon-theme",
        "sdras.night-owl",
        "IBM.output-colorizer",
        "kamikillerto.vscode-colorize",
        "vscode-icons-team.vscode-icons",
        "johnpapa.vscode-peacock",
        "wayou.vscode-todo-highlight",
        "equinusocio.vsc-material-theme",
        "esbenp.prettier-vscode",

        // full
        "devsense.composer-php-vscode",
        "devsense.intelli-php-vscode",
        "devsense.phptools-vscode",
        "devsense.profiler-php-vscode",

        // packs
        "dudemelo.php-essentials",
        "onecentlin.php-productive-pack",
        "bmewburn.vscode-intelephense-client",

        // php
        "xdebug.php-debug",
        "neilbrayfield.php-docblocker",
        "coozieki.php-implementor",
        "MehediDracula.php-namespace-resolver",
        "TheNouillet.symfony-vscode",
        "ms-vscode.test-adapter-converter",
        "damianbal.vs-phpclassgen",
        "blanc-frederic.vs-phpcompanion",
        "firefox-devtools.vscode-firefox-debug",
        "recca0120.vscode-phpunit",
        "phproberto.vscode-php-getters-setters",
        "hbenl.vscode-test-explorer",

        // snippets
        "thekalinga.bootstrap4-vscode",
        "hakcorp.php-awesome-snippets",
        "phiter.phpstorm-snippets",
        "sadeghpm.sql-snippets",
        "nadim-vscode.symfony-code-snippets",
        "nadim-vscode.twig-code-snippets",

        // linter
        "streetsidesoftware.code-spell-checker",
        "higoka.php-cs-fixer",
        "junstyle.php-cs-fixer",
        "wongjn.php-sniffer",
        "swordev.phpstan",
        "breezelin.phpstan",
        "ikappas.phpcs",
        "sonarsource.sonarlint-vscode",
        "fterrag.vscode-php-cs-fixer",
        "ecodes.vscode-phpmd",

        // git
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "eamodio.gitlens",

        // format
        "yhpnoraa.beauty",
        "mikestead.dotenv",
        "zainchen.json",
        "eriklynd.json-tools",
        "yzhang.markdown-all-in-one",
        "mohsen1.prettify-json",
        "mblode.twig-language-2",
        "nickdemayo.vscode-json-editor",
        "redhat.vscode-yaml",

        // db
        "qwtel.sqlite-viewer",
        "alexcvzz.vscode-sqlite",

        // server
        "jeff-hykin.better-dockerfile-syntax",
        "p1c2u.docker-compose",
        "techiecouch.docker-essentials",
        "formulahendry.docker-explorer",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode-remote.remote-wsl",
        "ms-vscode.remote-explorer",

        // cheats
        "andenetalexander.vim-cheatsheet",
        "dossantosgabriel.linux-cheatsheet",
        "dzhavat.git-cheatsheet",

        // tools
        "alefragnani.Bookmarks",
        "formulahendry.code-runner",
        "Shan.code-settings-sync",
        "adpyke.codesnap",
        "ryu1kn.edit-with-shell",
        "EditorConfig.EditorConfig",
        "alefragnani.project-manager",
        "ryu1kn.partial-diff",
        "pnp.polacode",
        "christian-kohler.path-intellisense",
        "alefragnani.read-only-indicator",
        "chrmarti.regex",
        "jeffersonLicet.snipped",
        "SimonSiefke.svg-preview",
        "TabNine.tabnine-vscode",
        "Gruntfuggly.todo-tree",
        "vscodevim.vim",
        "andycui.vscode-log-viewer-gb2312",
        "berublan.vscode-log-viewer",
        "yatki.vscode-surround",
        "konstantin.wrapSelection",
        "MS-vsliveshare.vsliveshare",

        /////////////// java
        "redhat.java",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-dependency",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-java-test",
        "vscjava.vscode-maven",
    ]
}

.vscode/extensions.json (diff)
@@ -2,19 +2,24 @@
     // @recommendations
     "recommendations": [
         // color
+        "aaron-bond.better-comments",
         "oderwat.indent-rainbow",
         "PKief.material-icon-theme",
+        "sdras.night-owl",
         "IBM.output-colorizer",
+        "kamikillerto.vscode-colorize",
         "vscode-icons-team.vscode-icons",
+        "johnpapa.vscode-peacock",
         "wayou.vscode-todo-highlight",
         "equinusocio.vsc-material-theme",
+        "esbenp.prettier-vscode",
 
         // full
         "devsense.composer-php-vscode",
         "devsense.intelli-php-vscode",
         "devsense.phptools-vscode",
         "devsense.profiler-php-vscode",
-        
+
         // packs
         "dudemelo.php-essentials",
         "onecentlin.php-productive-pack",
@@ -33,7 +38,7 @@
         "recca0120.vscode-phpunit",
         "phproberto.vscode-php-getters-setters",
         "hbenl.vscode-test-explorer",
-        
+
         // snippets
         "thekalinga.bootstrap4-vscode",
         "hakcorp.php-awesome-snippets",
@@ -41,7 +46,7 @@
         "sadeghpm.sql-snippets",
         "nadim-vscode.symfony-code-snippets",
         "nadim-vscode.twig-code-snippets",
-        
+
         // linter
         "streetsidesoftware.code-spell-checker",
         "higoka.php-cs-fixer",
@@ -53,17 +58,18 @@
         "sonarsource.sonarlint-vscode",
         "fterrag.vscode-php-cs-fixer",
         "ecodes.vscode-phpmd",
-        
+
         // git
         "mhutchie.git-graph",
         "donjayamanne.githistory",
         "eamodio.gitlens",
-        
+
         // format
         "yhpnoraa.beauty",
         "mikestead.dotenv",
         "zainchen.json",
         "eriklynd.json-tools",
+        "yzhang.markdown-all-in-one",
         "mohsen1.prettify-json",
         "mblode.twig-language-2",
         "nickdemayo.vscode-json-editor",
@@ -93,23 +99,27 @@
         // tools
         "alefragnani.Bookmarks",
         "formulahendry.code-runner",
+        "Shan.code-settings-sync",
         "adpyke.codesnap",
         "ryu1kn.edit-with-shell",
         "EditorConfig.EditorConfig",
         "alefragnani.project-manager",
         "ryu1kn.partial-diff",
         "pnp.polacode",
+        "christian-kohler.path-intellisense",
         "alefragnani.read-only-indicator",
         "chrmarti.regex",
         "jeffersonLicet.snipped",
         "SimonSiefke.svg-preview",
+        "TabNine.tabnine-vscode",
         "Gruntfuggly.todo-tree",
         "vscodevim.vim",
         "andycui.vscode-log-viewer-gb2312",
         "berublan.vscode-log-viewer",
         "yatki.vscode-surround",
         "konstantin.wrapSelection",
-        
+        "MS-vsliveshare.vsliveshare",
+
         /////////////// java
         "redhat.java",
         "vscjava.vscode-java-debug",
