.vscode/settings.json (before)
{
    "editor.fontLigatures": true,
	"editor.fontFamily": "'Fira Code iScript', Consolas, 'Courier New', monospace",
	"editor.renderWhitespace": "none",
	"editor.tabCompletion": "on",
    "editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"scope": [
					//following will be in italic (=FlottFlott)
					"comment",
					"constant.language",
					// "entity.name.type.class", //class names
					// "keyword", //import, export, return…
					"keyword.control",
					//"entity.other.attribute-name",
					//"entity.name.method",
					//"entity.name.tag",
					"storage.modifier", //static keyword
					"storage.type", //class keyword
					//"support.class.builtin",
					"string.quoted.single",
					"string.quoted.double"
				],
				"settings": {
					"fontStyle": "italic",
				}
			}
		]
	},
	"search.useIgnoreFiles": true,
	
	//"console": "integratedTerminal",
	"console": "internalConsole",
	"debug.internalConsoleOptions": "neverOpen",
	"internalConsoleOptions": "neverOpen",
	"showOutput": "never",
	"presentation": {
		"reveal": "never"
	},
	
    "vim.startInInsertMode": true,
    "vim.handleKeys": {
        "<C-c>": false,
        "<C-v>": false,
        "<C-z>": false,
        "<C-y>": false,
        "<C-x>": false
    },
    "vim.hlsearch": true,
    "vim.smartRelativeLine": true,
    "workbench.colorCustomizations": {
       "editorUnnecessaryCode.border": "#dd7aab",
       "editorUnnecessaryCode.foreground": "#dd7aab"
    }
}

.vscode/settings.json (after)
{
    "editor.fontLigatures": true,
	"editor.fontFamily": "'JetBrains Mono', 'Fira Code iScript', Consolas, 'Courier New', monospace",
	"editor.renderWhitespace": "none",
	"editor.tabCompletion": "on",
	  "editor.fontSize": 13,
	  "editor.fontWeight": "300",
	  "editor.letterSpacing": 1.2,
	  "editor.lineHeight": 22,
	  "editor.fontLigatures": true,
    "editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"scope": [
					//following will be in italic (=FlottFlott)
					"comment",
					"constant.language",
					// "entity.name.type.class", //class names
					// "keyword", //import, export, return…
					"keyword.control",
					//"entity.other.attribute-name",
					//"entity.name.method",
					//"entity.name.tag",
					"storage.modifier", //static keyword
					"storage.type", //class keyword
					//"support.class.builtin",
					"string.quoted.single",
					"string.quoted.double"
				],
				"settings": {
					"fontStyle": "italic",
				}
			}
		]
	},
	"search.useIgnoreFiles": true,
	
	//"console": "integratedTerminal",
	"console": "internalConsole",
	"debug.internalConsoleOptions": "neverOpen",
	"internalConsoleOptions": "neverOpen",
	"showOutput": "never",
	"presentation": {
		"reveal": "never"
	},
	
    "vim.startInInsertMode": true,
    "vim.handleKeys": {
        "<C-c>": false,
        "<C-v>": false,
        "<C-z>": false,
        "<C-y>": false,
        "<C-x>": false
    },
    "vim.hlsearch": true,
    "vim.smartRelativeLine": true,
    "workbench.colorCustomizations": {
       "editorUnnecessaryCode.border": "#dd7aab",
       "editorUnnecessaryCode.foreground": "#dd7aab"
    }
}

.vscode/settings.json (diff)
@@ -1,8 +1,13 @@
 {
     "editor.fontLigatures": true,
-	"editor.fontFamily": "'Fira Code iScript', Consolas, 'Courier New', monospace",
+	"editor.fontFamily": "'JetBrains Mono', 'Fira Code iScript', Consolas, 'Courier New', monospace",
 	"editor.renderWhitespace": "none",
 	"editor.tabCompletion": "on",
+	  "editor.fontSize": 13,
+	  "editor.fontWeight": "300",
+	  "editor.letterSpacing": 1.2,
+	  "editor.lineHeight": 22,
+	  "editor.fontLigatures": true,
     "editor.tokenColorCustomizations": {
 		"textMateRules": [
 			{
